# SMail-Android-Client

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/io/github/no_such_company/smailclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/no_such_company/smailclientapp/: LoginActivity.java  MailActivity.java  MailsActivity.java  MainActivity.java
app/src/main/java/io/github/no_such_company/smailclientapp/adapter/: MailBoxRecyclerViewAdapter.java
app/src/main/java/io/github/no_such_company/smailclientapp/bytestream/: ByteArrayInOutStream.java
app/src/main/java/io/github/no_such_company/smailclientapp/fragments/: FirstFragment.java  MailListFragment.java  SecondFragment.java
app/src/main/java/io/github/no_such_company/smailclientapp/handler/: MailSendHandler.java  MetaHandler.java  MsgHandler.java  PGPPlugKeyHandler.java  SharedPreferencesHandler.java
app/src/main/java/io/github/no_such_company/smailclientapp/helper/: AddressHelper.java  AlternateHostHelper.java  ProtocolHelper.java  Sanitization.java  ShaHelper.java  TypeHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_smail_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_new_mail.xml  content_main.xml  fragment_first.xml  fragment_login.xml  fragment_mail_folder_list.xml  fragment_mail_list.xml  fragment_mails_list.xml  fragment_second.xml  mail_folder_list_card.xml  mail_list_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/io/github/no_such_company/smailclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
